<!DOCTYPE HTML>
<html>
    <head>
        <title>Aşılar</title>
        <link rel="icon" href="aşı.jpeg"type=image/x-icon/>
        <meta charset="utf-8">
        <style type="text/css">
        /*metin seçmeyi engeller*/
       html{-webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;}
        #a{background-color:#1d2325;
           margin: -10px;
           height: 66px;
           position: fixed;
           width: 100%;
         }
        #b{background-color: #1d2325;
           height: 66px;
           width:15%;
           font-size: 25px;
           border: none;
           margin-left: 300px;
           font-family:'Segoe Print';
         }
         .c{background-color: #1d2325;
           height: 66px;
           width:15%;
           font-size: 25px;
           border: none;
           font-family:'Segoe Print';
         }
         a:link {font-weight:bold;color: aliceblue;}
         a:visited{color: aliceblue;}
         a:hover{background-color:#1d2325;color:#f0bf00;text-decoration:none;}
         a:active{background: color #1d2325;;color:#f0bf00;font-style:italic;}
         #başadön{background-color:#1d2325;
                  height: 58px;
                  width: 101.2%;
                  margin-top:168px;
                  margin-left:-10px;
                  margin-right:-20px;
                  margin-bottom:-20px;
                  color: aliceblue;}
         #sam{ margin-left: 110px;}
         #sun{ margin-left: 410px ;
               margin-top: -18px;}
         #ço{ margin-left: 680px ;
               margin-top: -18px;}
         #rum{ margin-left: 965px ;
               margin-top: -18px;}
        #an{ margin-left: 1225px ;
               margin-top: -18px;}
        li{margin-left: 20px;
           font-size: 20px;}
        #xyx{margin-top:40px;
             margin-left:10px;}
        #xyxyx{margin-top:-215px;
               margin-left: 430px;}
        #xyzm{margin-top: -213px;
              margin-left: 340px ;}
        #xyxzx{margin-top: -216px;
               margin-left: 760px;}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
       /*sayfa metin ayarları*/
       p {font-size: 15px; color:black  }
        b{font-size: 20px;color:brown} 
        </style>
    </head>
    <body>
      <style type="text/css">
        /*arka plan resim ayarları*/
        body{background-image: url("Bebek.jpg");
        background-repeat:no-repeat ;
        background-position: 100% 0%;
        background-size: 100%;}
        #iks{font-size: 15px;
             margin-left: 15px;}
    </style>
      <div id="a">
        <button class="c"> <a href=index.html style="text-decoration: none">Aşı Portalı</a></button>
        <button id="b"> <a href=bilgilendirme.html style="text-decoration: none">Bilgilendirme</a></button>
        <button class="c"> <a href=aşılar.html style="text-decoration: none">Aşılar</a></button>
        <button class="c"> <a href=randevu.html style="text-decoration: none">Randevu Al</a></button>
        <button class="c"> <a href=yardım.html style="text-decoration: none">Yardım</a></button>
      </div>
      x
      <p>x</p>
      <div>
        <p><b>Verem Aşısı (BCG)</b><br>
          Verem aşısı 2. ayda uygulanır. Aşı, ömür boyu verem hastalığından (tüberküloz) belli bir oranda koruma sağlar.<br>
          Ülkemizde verem hastalığının görülme oranı bilinenden daha fazla olmaktadır. Bu hastalıktan korunmanın tek yolu ise<br> 
          bütün çocukları aşılamaktan geçmektedir.Verem aşısı sayesinde tüberküloz kaynaklı yıllık 1 milyon 188 bin ölüm engellenmektedir.</p>
          <p><b>Hepatit B Aşısı</b><br>
          Ülkemizde bebekler doğar doğmaz Hepatit B aşısı yapılmaktadır. Hepatit B virüsüne karşı yapılan bu aşının ikinci dozu 1. ayda,<br>
          üçüncü dozu ise 6. ayda tekrar yapılır.<br>Hepatit B aşısının etkin olabilmesi için toplamda üç doz aşılanma gerçekleştirilir.<br>
          Ülkemizde hepatit B taşıyıcılığı önemli oranlardadır.Bu virüs, vücuda alındıktan sonra yani virüs taşıyıcısı olduktan sonra hayatın<br>
          belli bir noktasında aktifleşip karaciğer yetmezliğine neden olabilmektedir<br></p>
          <p><b>5’li Karma Aşısı</b><br>
          2. ay, 4. ay, 6. ay ve 18. ay olmak üzere toplam dört doz karma aşısı uygulanmaktadır.<br>
          5’li karma aşısı; difteri, tetanoz, boğmaca, inaktif polyo (inaktif çocuk felci), hemofilüz influenza B (HIB)denilen zatürre,<br>
          ortakulak iltihabı ve menenjit yapabilen bir bakteriye karşı yapılan aşıdır.Bu aşıyla da difteri, tenanoz,<br>
          zatürre, çocuk felci gibi hastalıklardan korunma sağlanır. 5’li karma aşı sayesinde hem hastalanmaktan hem de hastaneye<br>
          yatış ve sakatlık gibi durumlardan korunmuş oluruz.<br></p>
          <p><b>KKK (Kızamık- Kızamıkçık ve Kabakulak) aşısı</b><br>
          1. yaşta ve 4. yaşta olmak üzere iki doz uygulanmaktadır.Kızamık tüm dünyada yaygın olarak görülen bir hastalıktır. <br>
          Gelişmiş ülkelerde aşılamanın rutin hale gelmesinden önce okul çağında görülürken, aşılama ile birlikte vaka sayısı çok azalmıştır.<br>
          Türkiye’de aşılama öncesi 66 bin 111 vaka ve 532 kızamığa bağlı ölüm bildirilmiştir. En son 2005 yılında kızamığa bağlı ölüm vakası <br>
          bildirilmiş olup, aşılama sayesinde artık ölüm vakası açıklanmamıştır.<br>
          Kızamıkçık ve kabakulak hastalıklarının görülme oranı da aşı sayesinde ülkemizde çok çok azalmıştır.<br></p>
          <p><b>Suçiçeği aşısı</b><br>
          Suçiçeği aşısı ülkemiz aşı takviminde 1. yaşta uygulanmaktadır. 4. yaşta ikinci dozunun yapılması önerilmektedir.<br>
          Suçiçeği çok bulaşıcı bir hastalık olup, bağışıklığı düşük ve büyük yaş grubunda ağır seyredebilmektedir.<br></p>
      </div>
      <!--sağ tık özelliğini engeller-->
      <script>
        window.addEventListener('contextmenu',function(e){e.preventDefault();},false);
      </script>
   </body>
</html>