<!DOCTYPE HTML>
<html>
    <head>
        <title>Bilgilendirme</title>
        <link rel="icon" href="aşı.jpeg"type=image/x-icon/>
        <meta charset="utf-8">
        <style type="text/css">
           /*metin seçmeyi engeller*/
       html{-webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;}
        #a{background-color:#1d2325;
           margin: -10px;
           height: 66px;
           position: fixed;
           width: 100%;
         }
        #b{background-color: #1d2325;
           height: 66px;
           width:15%;
           font-size: 25px;
           border: none;
           margin-left: 300px;
           font-family:'Segoe Print';
         }
         .c{background-color: #1d2325;
           height: 66px;
           width:15%;
           font-size: 25px;
           border: none;
           font-family:'Segoe Print';
         }
         a:link {font-weight:bold;color: aliceblue;}
         a:visited{color: aliceblue;}
         a:hover{background-color:#1d2325;color:#f0bf00;text-decoration:none;}
         a:active{background: color #1d2325;;color:#f0bf00;font-style:italic;}
         #başadön{background-color:#1d2325;
                  height: 58px;
                  width: 101.2%;
                  margin-top:168px;
                  margin-left:-10px;
                  margin-right:-20px;
                  margin-bottom:-20px;
                  color: aliceblue;}
         #sam{ margin-left: 110px;}
         #sun{ margin-left: 410px ;
               margin-top: -18px;}
         #ço{ margin-left: 680px ;
               margin-top: -18px;}
         #rum{ margin-left: 965px ;
               margin-top: -18px;}
        #an{ margin-left: 1225px ;
               margin-top: -18px;}
        li{margin-left: 20px;
           font-size: 20px;}
        #xyx{margin-top:40px;
             margin-left:10px;}
        #xyxyx{margin-top:-215px;
               margin-left: 430px;}
        #xyzm{margin-top: -213px;
              margin-left: 340px ;}
        #xyxzx{margin-top: -216px;
               margin-left: 760px;}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /*sayfa metin ayarları*/
        p {font-size: 15px; color:black  }
        b{font-size: 20px;color:brown} 
        </style>
    </head>
    <body>
      <style type="text/css">
        /*sayfa başlık ayarları*/
        h1{text-align:center;}
        /*arka plan resim ayarları*/
        body{background-image: url("Bebek.jpg");
        background-repeat:no-repeat ;
        background-position: 100% 0%;
        background-size: 100%;}
        #iks{font-size: 15px;
             margin-left: 15px;}
    </style>
      <div id="a">
        <button class="c"> <a href=index.html style="text-decoration: none">Aşı Portalı</a></button>
        <button id="b"> <a href=bilgilendirme.html style="text-decoration: none">Bilgilendirme</a></button>
        <button class="c"> <a href=aşılar.html style="text-decoration: none">Aşılar</a></button>
        <button class="c"> <a href=randevu.html style="text-decoration: none">Randevu Al</a></button>
        <button class="c"> <a href=yardım.html style="text-decoration: none">Yardım</a></button>
      </div>
      x
      <p>x</p>
      <div>
           <p> <b>Aşı Nedir?</b><br>
            Aşı,  koruyucu tedavi yöntemlerinden birisidir.<br>
            İnsan vücudunda mikroplarla karşılaşılması durumunda koruyucu sistem mikroplara karşı antikor<br>
            üreterek mikroplarla savaşmaktadır.Aşılar, mikropların hastalık yapma özelliklerinden arındırılmış halidir. <br>
            Aşı vücuda girdiğinde, vücudumuz mikroplarla savaştığı şekilde davranmaktadır.Bu sayede kişinin vücudunun hastalığı <br>
            tanıması ve vücudun koruyucu sisteminin devreye girmesi sağlanmaktadır.Vücut daha sonra hastalık ile karşılaştığında,<br>
            bu hastalığı tanıyarak yok etmektedir.Bu nedenle çocukların hastalıklarla karşılaşma ihtimalinin yüksek olduğu dönemlerden<br>
            önce mutlaka aşılanması gerekmektedir.Doktorlarınız aşı için en uygun zamanlar ile ilgili tarafınızı bilgilendirmektedir.<br></p>
            <p><b>Bebeklerde Aşının Önemi:</b><br>
            Bebeklere aşı yaptırmanın önemi, bebeklerin hastalıklardan korunması noktasında<br>
            kendini göstermektedir.Aşılar bebeklerin bağışıklık sisteminin vücuda giren mikrobu<br>
            tanımasını sağlamaktadır.Bebeğin vücudunun aşılanmadan önce mikrop ile karşılaşması<br>
            durumunda, bağışıklık sisteminin hastalıkla savaşamama ihtimali bulunmaktadır.<br>
            Aşının önemi de bu noktada kendini göstermektedir.Aşı, bebeğin bağışıklık sisteminin<br>
            mikrop ile tanışmasına ve mikroba karşı bağışıklık geliştirmesine yardımcı olmaktadır.<br>
            Bu sayede aşısı yapılan hastalıklar ya çok hafif atlatılmakta ya da hiç atlatılmamaktadır.<br>
            Önceki dönemlerde aşısı bulunmayan hastalıklar bebeklerde ölüme varan sonuçlara neden olmuştur.<br>
            Günümüzde ise bu hastalıklar kolaylıkla atlatılmaktadır. Elbette aşının doğru zamanda ve uygun<br>
            şartlarda yapılması oldukça önemlidir.Bu konuda yönlendirmeler doktorunuz tarafından yapılacaktır.<br></p>
            <p><b>Bebek aşı takvimi nedir?</b><br>
            Dünyada pek çok ülkenin kendine ait bir aşı takvimi vardır.<br>
            Bebek aşı takvimi ile bebeğin doğumundan itibaren belli bir yaşa kadar hangi ayda,<br>
            hangi yaşta, hangi aşının yapılacağı belirlenir.Aşı takvimine göre aşılanan bebekler ve çocuklar<br>
            yoluyla toplumsal bağışıklık sağlanmış olur. Bu şekilde pek çok hastalığın toplum içinde<br>
            salgınlara sebep olmasının önüne geçilirken, aynı zamanda bebek ve çocuk ölüm ile sakatlıkları da engellenir.<br>
            Ebeveynler her ülkede belirlenen aşı takvimine göre çocuklarının aşılanmasını sağlamalıdır.<br></p>
            <b>Çocuk ve bebeklere aşı uygulanmazsa ne olur?</b><br>
            <p>Bir tek bebeğin aşılanmaması belki bir şeyi değiştirmez, sadece o bebeğin hastalıklara açık olmasına neden olur.<br>
            Ancak ülkedeki çoğu bebeğin aşılanmaması Kızamık, Su Çiçeği, Çocuk felci gibi hastalıkların salgınlara<br>
            yol açmasına neden olabilir.Bu hastalıklara bağlı ölüm ve sakatlıklar tekrar ortaya çıkar.<br></p>
            </div>
      <!--sağ tık özelliğini engeller-->
      <script>
        window.addEventListener('contextmenu',function(e){e.preventDefault();},false);
      </script>
   </body>
</html>