<!DOCTYPE HTML>
<html>
    <head>
        <title>Yardım</title>
        <link rel="icon" href="aşı.jpeg"type=image/x-icon/>
        <meta charset="utf-8">
        <style type="text/css">
          /*metin seçmeyi engelliyor*/
        html{-webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;}
        #a{background-color:#1d2325;
           margin: -10px;
           height: 66px;
           position: fixed;
           width: 100%;
         }
        #b{background-color: #1d2325;
           height: 66px;
           width:15%;
           font-size: 25px;
           border: none;
           margin-left: 300px;
           font-family:'Segoe Print';
         }
         .c{background-color: #1d2325;
           height: 66px;
           width:15%;
           font-size: 25px;
           border: none;
           font-family:'Segoe Print';
         }
         a:link {font-weight:bold;color: aliceblue;}
         a:visited{color: aliceblue;}
         a:hover{background-color:#1d2325;color:#f0bf00;text-decoration:none;}
         a:active{background: color #1d2325;;color:#f0bf00;font-style:italic;}
         #başadön{background-color:#1d2325;
                  height: 58px;
                  width: 101.2%;
                  margin-top:168px;
                  margin-left:-10px;
                  margin-right:-20px;
                  margin-bottom:-20px;
                  color: aliceblue;}
         #sam{ margin-left: 110px;}
         #sun{ margin-left: 410px ;
               margin-top: -18px;}
         #ço{ margin-left: 680px ;
               margin-top: -18px;}
         #rum{ margin-left: 965px ;
               margin-top: -18px;}
        #an{ margin-left: 1225px ;
               margin-top: -18px;}
        li{margin-left: 20px;
           font-size: 20px;
           margin-top: 10px;}
        ul{margin-left: 20px;
           font-size: 20px;}
        #xyx{margin-top:40px;
             margin-left:10px;}
        #xyxyx{margin-top:-215px;
               margin-left: 430px;}
        #xyzm{margin-top: -213px;
              margin-left: 340px ;}
        #xyxzx{margin-top: -216px;
               margin-left: 760px;}
        #ay{margin-top: 50px;
            margin-left:70px;
            font-size: 20px;
            color: red;}
        body{background-image: url("Bebek.jpg");
            background-repeat:no-repeat ;
            background-position: 100% 0%;
            background-size: 100%;}
        .ayl a:link {font-weight:bold;color: rgb(6, 33, 185);}
        .ayl a:visited{color: rgb(6, 33, 185);}
        .ayl a:hover{background-color:#ffffff;color:#7f0000;text-decoration:none;}
        .ayl a:active{background: color #ffffff;;color:#7f0000;font-style:italic;}
        </style>
    </head>
      <div id="a">
        <button class="c"> <a href=index.html style="text-decoration: none">Aşı Portalı</a></button>
        <button id="b"> <a href=bilgilendirme.html style="text-decoration: none">Bilgilendirme</a></button>
        <button class="c"> <a href=aşılar.html style="text-decoration: none">Aşılar</a></button>
        <button class="c"> <a href=randevu.html style="text-decoration: none">Randevu Al</a></button>
        <button class="c"> <a href=yardım.html style="text-decoration: none">Yardım</a></button>
      </div>
      x
      <p>x</p>
      <ul><b>Bize ulaşmak için aşağıdaki adresleri ve telefon numaralarını kullanabilirsiniz.</b><p></p>
        <li>Sağlık bakanlığı: 182</li>
        <li class="ayl">E-Nabiz: <a href="https://enabiz.gov.tr/">E-Nabız</a></li>
        <li class="ayl">MHRS: <a href="https://www.mhrs.gov.tr/">MHRS</a></li>
        <li>Whatsapp: 0850 *** 19 33</li>
        <li>GSM: 0537 *** 31 33</li>
        <li>Instagram: @asi_portali</li>
        <li>Twitter: @asi_portali </li>
        <li class="ayl"> <a href=mailto:asiportali@gmail.com>Mail için Tıklayınız</a> </li>
      </ul>
      <p id="ay"><b>**** Acil bir yan etki durumunda en yakın hastaneye </br> gidiniz yada 112 ekiplerinden yardım isteyiniz !! ****</b></p>
       <!--sağ tık özelliğini engeller-->
      <script>
        window.addEventListener('contextmenu',function(e){e.preventDefault();},false);
      </script>
   </body>
</html>